//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	HighNovice	-1,{

OnPCLoginEvent:
if(highnvjob == 1) { end; }
if(class == 0) && (BaseLevel == 1) && (JobLevel == 1) {
jobchange 4001;
resetstatus;
set highnvjob, 1;
end;
}
else { end; }

}
